# Bolic.Shared

./: .gitignore  Bolic.Shared.sln
.github/workflows/: pipeline-dev.yml
Bolic.Shared/: Bolic.Shared.csproj  Class1.cs  Global.cs
Bolic.Shared.Azure/: Bolic.Shared.Azure.csproj  Global.cs  Logging.cs
Bolic.Shared.Core/: Bolic.Shared.Core.csproj  Class1.cs  Global.cs  IRuntime.cs  Runtime.cs
Bolic.Shared.Core/Utils/: Utils.cs
Bolic.Shared.Database/: Bolic.Shared.Database.csproj  Class1.cs  Global.cs  IDatabase.cs
Bolic.Shared.Database/Api/: Database.cs  DatabaseError.cs
Bolic.Shared.Database/Cosmos/: Cosmos.cs
Bolic.Shared.Database/Implementation/: CosmosDatabase.cs
Bolic.Shared.Tap/: Bolic.Shared.Tap.csproj  Class1.cs  ITap.cs  Tap.cs
Bolic.Shared.Tap/Models/: TapError.cs  TapResult.cs
Bolic.Shared.Tests/: Class1.cs
