<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Bolic.Shared.Core\Bolic.Shared.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\Bolic.Shared.Core\Global.cs">
        <Link>Global.cs</Link>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="3.3.0" />
    </ItemGroup>

</Project>
